{
  "name": "BikeData",
  "version": "0.1.0",
  "description": "Real-time Dashboard for NYC Bike Sharing Data",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "express",
    "webpack",
    "node"
  ],
  "author": "Umar Ashfaq",
  "license": "",
  "bugs": {},
  "homepage": "umarashfaq.com",
  "scripts": {
    "start": "export NODE_ENV=dev; babel-node --max_old_space_size=2048 server",
    "test": "export NODE_ENV=test; mocha --recursive --compilers js:babel/register --timeout 50000 ./test",
    "start-production": "export NODE_ENV=production; babel-node --max_old_space_size=2048 server"
  },
  "dependencies": {
    "body-parser": "1.14.2",
    "bootstrap": "3.3.5",
    "bootstrap-webpack": "0.0.5",
    "chai-http": "^3.0.0",
    "chart.js": "^1.0.2",
    "chokidar": "^1.6.0",
    "color": "^0.11.3",
    "compression": "^1.6.2",
    "continuation-local-storage": "^3.1.7",
    "cookie-parser": "^1.4.1",
    "ejs": "2.4.1",
    "es6-mixins": "^1.0.2",
    "express-mysql-session": "^1.0.0",
    "express-session": "^1.13.0",
    "google-auth-library": "^0.9.7",
    "google-calendar": "^1.3.2",
    "googleapis": "^2.1.7",
    "helmet": "^2.1.0",
    "history": "^2.0.2",
    "humps": "^1.1.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "2.1.4",
    "keymirror": "0.1.1",
    "less": "2.5.3",
    "less-loader": "2.2.1",
    "lodash": "^4.14.1",
    "markdown": "^0.5.0",
    "material-ui": "^0.15.0",
    "moment": "^2.12.0",
    "moment-timezone": "^0.5.4",
    "ms": "^0.7.1",
    "multer": "^1.1.0",
    "mysql": "^2.10.2",
    "node-uuid": "^1.4.7",
    "normalizr": "^2.2.1",
    "parse-domain": "^0.2.1",
    "passport": "^0.3.2",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.6.2",
    "q": "^1.4.1",
    "radium": "^0.18.1",
    "react": "^15.1.0",
    "react-addons-css-transition-group": "^15.1.0",
    "react-bootstrap": "^0.28.3",
    "react-chartjs": "^0.7.3",
    "react-disqus-thread": "^0.4.0",
    "react-dnd": "^2.0.2",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dnd-touch-backend": "^0.2.4",
    "react-dom": "^15.1.0",
    "react-dropzone": "^3.5.0",
    "react-mentions": "^0.5.1",
    "react-onclickout": "^2.0.4",
    "react-redux": "^4.4.5",
    "react-router": "^2.2.1",
    "react-router-redux": "^4.0.5",
    "react-select": "^1.0.0-rc.2",
    "react-star-rating-component": "^1.0.0",
    "react-stickynode": "^1.0.16",
    "react-tap-event-plugin": "^1.0.0",
    "react-waypoint": "^3.1.3",
    "recharts": "^0.15.0",
    "redux": "^3.5.2",
    "redux-form": "^5.3.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "sequelize": "^3.21.0",
    "sharp": "^0.16.2",
    "socket.io": "^1.5.0",
    "socket.io-client": "^1.7.2",
    "supertest": "^2.0.1",
    "supertest-as-promised": "^4.0.2",
    "tmp": "0.0.28",
    "twilio": "^2.9.1",
    "underscore": "^1.8.3",
    "uuid": "^2.0.2",
    "validate.js": "^0.9.0",
    "validator": "^5.2.0",
    "winston": "^2.2.0",
    "winston-daily-rotate-file": "^1.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.3",
    "babel-jscs": "^2.0.4",
    "babel-loader": "^5.3.2",
    "babel-runtime": "6.6.1",
    "babel-plugin-react-transform": "^1.0.5",
    "chai": "^3.2.0",
    "css-loader": "^0.19.0",
    "eslint-plugin-react": "^3.4.2",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^0.8.2",
    "html-webpack-plugin": "^1.6.1",
    "jscs": "^2.1.1",
    "jsdom": "^6.5.1",
    "json-loader": "^0.5.3",
    "mocha": "^2.3.3",
    "mocha-jsdom": "^1.0.0",
    "postcss-loader": "^0.6.0",
    "react-addons-test-utils": "^15.1.0",
    "react-transform-hmr": "^1.0.0",
    "react-motion": "^0.4.3",
    "rimraf": "^2.4.3",
    "sinon": "^1.16.1",
    "sinon-chai": "^2.8.0",
    "stats-webpack-plugin": "^0.2.1",
    "style-loader": "^0.12.4",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.2.0"
  }
}
